{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/augustlam/Downloads/javafx-sdk-21.0.2/lib/**/*.jar"
    ]
}
